# MONGO_URI =mongodb://localhost:27017
MONGO_URI =mongodb+srv://vishnuyadav04282003:Vishnu_yadav_28@cluster0.fi9ks.mongodb.net/
JWT_EXPIRES_IN = '1h'

USER_EMAIL = "vishnuyadav04282003@gmail.com"
PASSWORD = "twup hvlu roer wcjo"